// SETTING
// ====================================
//
// Global Timing Functions
$t-timing-function: ease-in;
$t-duration: 0.3s;

// Breakpoints
$break-small: 'min-width: 30em';
$break-medium: 'min-width: 48em';

// Base Background Color
$base-color: #7f8c8d;

// ALL NAME FOR EFFECTS
// ====================================
//
// IN THIS EFFECT (1):
//
// fadeIn Caption
$effect-1a: "fadeIn";

// IN THIS EFFECT (2):
//
// Sliding Caption and Image
$effect-2a: "slideInUp";
$effect-2b: "slideInUpBig";
$effect-2c: "slideInDown";
$effect-2d: "slideInDownBig";

// IN THIS EFFECT (3):
//
// Sliding Caption and ScaleIn Image
$effect-3a: "slideInUp-zoomIn";
$effect-3b: "slideInUpBig-zoomIn";
$effect-3c: "slideInDown-zoomIn";
$effect-3d: "slideInDownBig-zoomIn";

// IN THIS EFFECT (4):
//
// ScaleOut Image
$effect-4a: "zoomOut";
$effect-4b: "zoomOutUp";
$effect-4c: "zoomOutDown";

// IN THIS EFFECT (5):
//
// Sliding Caption and ScaleOut Image
$effect-5a: "slideInUpBig-zoomOut";
$effect-5b: "slideInDownBig-zoomOut";
$effect-5c: "slideInLeftBig-zoomOut";
$effect-5d: "slideInRightBig-zoomOut";

// IN THIS EFFECT (6):
//
// Sliding Caption and Image to the 50% (Half)
$effect-6a: "slideInLeftHalf";
$effect-6b: "slideInRightHalf";

// IN THIS EFFECT (7):
//
// Flip Out Caption
$effect-7a: "flipOutUp";
$effect-7b: "flipOutDown";
$effect-7c: "flipOutLeft";
$effect-7d: "flipOutRight";
