/* -------------------------
   Effect 4
---------------------------- */

// IN THIS EFFECT (4):
//
// ScaleOut Image
.mc-item {
   &.mc-item--#{$effect-4a},
   &.mc-item--#{$effect-4b},
	&.mc-item--#{$effect-4c} {
      > .mc-item__image {
         z-index: 2;
			position: relative;
         transform: translate(0, 0) scale(1);
      }
      > .mc-item__caption {
         z-index: 0;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      }

      &:hover,
      &.touch {
         > .mc-item__image {
            transform: translate(0, 0) scale(0.4);
         }
      }
   }

   // ScaleOutUp
	&.mc-item--#{$effect-4b} {
		&:hover,
      &.touch {
         > .mc-item__image {
            transform: translate(0, -20%) scale(0.4);
         }
      }
	}

   // ScaleOutDown
	&.mc-item--#{$effect-4c} {
		&:hover,
      &.touch {
         > .mc-item__image {
            transform: translate(0, 20%) scale(0.4);
         }
      }
	}
}
